###################  section [daily_self_crawl_and_parse]  ###################
[daily_self_crawl_and_parse]
input_dict=dict
input_dict_city_level=dict_city_level
input_dict_concern_district=dict_concern_district

dict_path_lianjia=daily_self_crawl_and_parse/lianjia
city_level_info=city_level_info.txt
district_level_info=district_level_info.txt
certain_district_level_info=certain_district_level_info.txt
